<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerds</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic;display=swap">
    <link href="css/normalize.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <nav class="header-navigation">
            <a class="main-header-logo"><img src="https://via.placeholder.com/150x100" alt="logo"></a>
            <ul class="site-navigation">
                <li class="navigation-"><a class="nav-link" href="blank.html"></a>Студия</li>
                <li class="nav-item"><a class="nav-link" href="blank.html"></a>Клиенты</li>
                <li class="nav-item"><a class="nav-link" href="#"></a>Магазин</li>
                <li class="nav-item"><a class="nav-link" href="blank.html"></a>Контакты</li>
                <li class="nav-item"><a class="nav-link" href="blank.html"></a>Корзина</li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="visually-hidden">WEB-Студия</h1>

        <div class="slider">
            <div>
                <p class="slider-title">Долго, Дорого, Скурпулезно</p>
                <p class="slider-text">Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
                <a class="slider-link" href="#">Узнать больше</a>
            </div>

            <div>
                <p class="slider-title">Любим математику как никто другой</p>
                <p class="slider-text">Никакого креатива, только математические формулы для расчета идеальных пропорций
                </p>
                <a class="slider-link" href="#">Узнать больше</a>
            </div>

            <div>
                <p class="slider-title">Только ночь, только хардкор</p>
                <p class="slider-text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только
                    начинается.</p>
                <a class="slider-link" href="#">Узнать больше</a>
            </div>
        </div>




        <section class="services">
            <ul class="services-list">
                <li class="services-item">
                    <h3 class="services-title">ВЕБ-САЙТЫ</h3>
                    <img src="https://via.placeholder.com/150x100" alt="">
                    <p class="services-text">Мир никогда не будет прежним после
                        того как увидит ваш сайт!</p>
                    <a class="services-link" href="#">Заказать</a>
                </li>

                <li class="services-item">
                    <h3 class="services-title">ПРИЛОЖЕНИЯ</h3>
                    <img src="https://via.placeholder.com/150x100" alt="">
                    <p class="services-text">Покорите топ-10 приложений в AppStore и Google Play</p>
                    <a class="services-link" href="#">Заказать</a>
                </li>

                <li class="services-item">
                    <h3 class="services-title">ПРЕЗЕНТАЦИИ</h3>
                    <img src="https://via.placeholder.com/150x100" alt="">
                    <p class="services-text">Вы даже не подозреваете, насколько вы изумительны!</p>
                    <a class="services-link" href="#">Заказать</a>
                </li>
            </ul>
        </section>

        <section class="about-article">
            <h2 class="about-title">МЫ - маленькая, но гордая дизайн-студия из краснодара.</h2>
            <p class="about-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет
                превыше креатива. Работаем не покладая рук, как роботы.</p>

            <h3 class="about-article">ВЫПОЛНЯЕМ ЗАКАЗАНЫ НА РАЗРАБОТКУ:</h3>
            <ul class="about-list1">
                <li class="about-item">Веб-сайтов любой сложности</li>
                <li class="about-item">Мобильных приложений для IOS и Android</li>
                <li class="about-item">Слайдшоу и видео для корпоративных презентаций</li>
            </ul>


            <p class="about-article">С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВОВ ВСЕМ:</p>
            <ul class="about-list2">
                <li>
                    <p class="about-list2-title">146<sup>%</sup></p>
                    <p class="about-list2-text">Уровень самоотдачи</p>
                </li>
                <li>
                    <p class="about-list2-title">100<sup>%</sup></p>
                    <p class="about-list2-text">Соблюдение сроков</p>
                </li>
                <li>
                    <p class="about-list2-title">50<sup>%</sup></p>
                    <p class="about-list2-text">Минимальная предоплата</p>
                </li>
            </ul>
        </section>
    </main>

    <section class="gallery">
        <ul class="gallery-list">
            <li class="gallery-list-item"><a href="#"><img src="https://via.placeholder.com/150x100" alt=""></a></li>
            <li class="gallery-list-item"><a href="#"><img src="https://via.placeholder.com/150x100" alt=""></a></li>
            <li class="gallery-list-item"><a href="#"><img src="https://via.placeholder.com/150x100" alt=""></a></li>
            <li class="gallery-list-item"><a href="#"><img src="https://via.placeholder.com/150x100" alt=""></a></li>
        </ul>
    </section>

    <footer class="footer">
        <img class="footer-img" src="" alt="map">

        <ul class="footer-list">
            <li class="footer-list-item"><a href="#"><img src="" alt="vk"></a></li>
            <li class="footer-list-item"><a href="#"><img src="" alt="facebook"></a></li>
            <li class="footer-list-item"><a href="#"><img src="" alt="instagram"></a></li>
        </ul>

        <p class="footer-title">Давайте дружить, это выгодно!</p>
        <p class="footer-text">Скидка 10% из социальных сетей.</p>

    </footer>
</body>

</html>